spring.application.name=MarkerSharks
server.port=8080

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MakerSharks
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries
spring.jpa.show-sql=true